<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistemas GEO</title>
</head>
<body>
    <h1>Daniel Cuanalo Ibarra</h1>
    <ul>
        <li><a href="./Practica 1 - 2_11_2020/practica1.html">Practica 1 - 2_11_2020</a></li>
        <li><a href="./Practica 2 - 2_24_2020/practica2.html">Practica 2 - 2_24_2020</a></li>
        <li><a href="./Practica 3 - 2_24_2020/practica3.html">Practica 3 - 2_24_2020</a></li>
        <li><a href="./Practica 4 - 2_25_2020/practica4.html">Practica 4 - 2_25_2020</a></li>
    </ul>
</body>
</html>